{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "gsap": "^3.12.5",
    "@gsap/react": "^2.1.1",
    "three": "^0.163.0",
    "@react-three/fiber": "^8.16.8",
    "@react-three/drei": "^9.105.4",
    "framer-motion": "^11.2.10",
    "react-intersection-observer": "^9.10.3",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "emailjs-com": "^3.2.0",
    "react-icons": "^5.2.1",
    "react-type-animation": "^3.2.0",
    "maath": "^0.10.8",
    "react-parallax-tilt": "^1.7.238"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0",
    "vite-plugin-glsl": "^1.3.0"
  }
}
